a{ text-decoration:none }
.Sentence
{
  display: block;

}
/*登录头像*/
#login
{
  display:inline-block;
  width: 100px;
  background-color: orange;
}
/*div标签用于布局和测试边框，请不要删除样式*/
#searchBar
{
  border:solid;
  border-width: 1px;
}
/*搜索界面的输入框样式*/
#InputSearch
{
  width:700px;
}
.testDiv
{
  margin-top:5px;
  border:solid;
  border-width: 1px;
  display:none;
}
.testDiv_border
{
  text-align: center;
  margin-top:5px;
  border:solid;
  border-width: 1px;
}
.testDiv_border_no_layout
{
  margin-top:5px;
  border:solid;
  border-width: 1px;
}
/*音乐进度条*/
progress
{
  width:100%;
}
.list_item
{
  border:dashed;
  border-color: red;
  border-width:1px;
  margin-top:5px;
}
/*用户头像*/
.userIcon
{
  width:6%;
}
#imgage{width:990px; height:60px; margin:0 auto; background:#FA6;}
.button-toysworld{
  position: relative;
  background: orangered;
  border: none;
  color: white;
  padding: 15px 24px;
  font-size: 1.4rem;
  outline: none;
  box-shadow: -6px 6px 0 hsl(16, 100%, 30%);
}
.button-toysworld::before {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  top: 0;
  left: -6px;
  border: 6px solid transparent;
  border-right: 6px solid hsl(16, 100%, 30%);
  border-left-width: 0px;
}
.button-toysworld::after {
  content: "";
  display: block;
  width: 0;
  height: 0;
  position: absolute;
  bottom: -6px;
  right: 0;
  border: 6px solid transparent;
  border-top: 6px solid hsl(16, 100%, 30%);
  border-bottom-width: 0px;
}
.button-toysworld:active {
  background: hsl(16, 100%, 40%);
  top: 3px;
  left: -3px;
  box-shadow: -3px 3px 0 hsl(16, 100%, 30%);
}
button-toysworld:active::before {
  border: 3px solid transparent;
  border-right: 3px solid hsl(16, 100%, 30%);
  border-left-width: 0px;
  left: -3px;
}
.button-toysworld:active::after {
  border: 3px solid transparent;
  border-top: 3px solid hsl(16, 100%, 30%);
  border-bottom-width: 0px;
  bottom: -3px;
}
/*筛选样式*/
.shaixuan
{
font-size: 20pt;
background-color: green;
color: white;
}
.code{
  color:green;
  font-color:green;
  }
/* NOTE: 主页设置音乐播放器循环类型的Input */
#bgm_loop_btn
 {
      width: 15%;
  }
