<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>今日推荐的句子</title>
    <style>
      a{
        border:1px solid yellow;
		text-decoration: none;
	}
		
		a:hover{
			background-color: skyblue;
			color:mediumvioletred;
			border: 2px double orange;
			font-size: 25px;
			font-family: "叶根友行书繁";
		}
		
		a:active{
			background-color: red;
			color:burlywood;
		}
		
		.sentence{
			color:royalblue;
			background: #2FBC79;
			font-size: 40px;
			text-align: center;
			font-family: "华文隶书";
			border: 2px double purple;
					
		}
		
		.sentence::selection{
			color:orange;
			background: #FFFFFF;
			font-family:"华文楷体";
			border: 2px solid #B97E1D;
		}
    </style>
  </head>
  <body>
<h1 style="text-align:center">今日推荐的每日一句</h1><br><br><br>
<div class="sentence">这是NUll句子（未获取到值)</div><br><br><br>
<a href="index.html" style="display:block;text-align:center">返回到主页</a>
  </body>
</html>
