<!DOCTYPE html>
<html >
  <head>
    <title>本月活动</title>
    <meta charset="utf-8">
    <style>
    ol
    {
    background-color: orange;
    }
    ol a
    {
      font-size: 50px;
    }
    ol li
    {
      border:solid;
      border-width: 1px;border-color: black;
      margin-top:5px;
    }
    .page
    {
      font-size: 30px;
      background-color: yellow;
    }
    .txt
    {
      background-color: orange;
    }
    </style>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/activity.js"></script>
  </head>
  <body>
    <audio id="effect" src="audio/place_stone.wav"></audio>
<h1 style="background:orange;"><center>本月活动</center></h1>
<ol>
  <li><a href="">打卡挑战<a></li>
  <li><a href="">签到挑战</li>
  <li><a href="">贡献挑战</a></li>
  <li><a href="">更多内容敬请期待</a></li>
</ol>
<div>
  <center>
<button class="page">上一页</button>
<button class="page">下一页</button>
</center>

</div>
<p ><center style="background:orange;">挖个坑 以后再填</center></p>
  </body>
</html>
