<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; img-src data:; connect-src 'self'">
    <title>Page not found &middot; GitHub Pages</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      .container { margin: 50px auto 40px auto; width: 600px; text-align: center; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      h1 { width: 800px; position:relative; left: -100px; letter-spacing: -1px; line-height: 60px; font-size: 60px; font-weight: 100; margin: 0px 0 50px 0; text-shadow: 0 1px 0 #fff; border:1px soild aqua;}
      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      .logo { display: inline-block; margin-top: 35px; }
      .logo-img-2x { display: none; }
      p::selection{color:black;background:write;}
      @media
      only screen and (-webkit-min-device-pixel-ratio: 2),
      only screen and (   min--moz-device-pixel-ratio: 2),
      only screen and (     -o-min-device-pixel-ratio: 2/1),
      only screen and (        min-device-pixel-ratio: 2),
      only screen and (                min-resolution: 192dpi),
      only screen and (                min-resolution: 2dppx) {
        .logo-img-1x { display: none; }
        .logo-img-2x { display: inline-block; }
      }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 14px;
        margin: 0 10px;
      }

    </style>
  </head>
  <body>

    <div class="container">

      <h1>405</h1>
      <p><strong>Method Not Allowed</strong></p>

      <p>
        这是一个不被允许的方法，所以导致了<strong>http错误</strong>。
      </p>

      <p>
        我们认为您可能访问了一个错误的地址，或是直接访问了某些地方的根目录。
      这些目录下没有<code>index.html。</code>
      </p>

      <p>
         当然我们也怀疑你刚学html不久，想通过这种方法来寻找你想要的资源。反正我就那么干过hhhc。
      </p>

      <div id="suggestions">
        <a href="https://163.com">E-mail Address</a> &mdash;
        <a href="https://lzr2006.github.io/wkgd">ruizongliu2006@163.com</a>
    <br><a href = "https://lzr2006.github.io/wkgd"><center>©ToysWorld(Thanks for <code>github</code>)</a></center>
      </div>

        <img width="32" height="32" title="" alt="" src="https://imgchr.com/i/rETkAH"/>
 
  </body>
</html>
